from zzcore import StdAns, mysakuya
# import requests
import random

class Ans(StdAns):
    def GETMSG(self):
        msg = f"[CQ:reply,id={self.raw_msg['message_id']}]"
        try:
            msg += wyy()
        except:
            msg += '可能是网抑云坏掉了，可不是咱！'
        return msg

def wyy():
    # r = requests.get(url='http://api.heerdev.top:4995/nemusic/random').json()
    # return r['text']
    zyy = ["生而为人，为人民服务。", "治世良药，天下赤潮。", "共产主义真好，如果有第二次，我依旧会奉献出全部。", "日推到这首国际歌的同志，一定很进步吧。", "陌生人，如果你刷到这条评论，就参加革命吧。", "温柔吗？革命烈士拿命换的。", "我今天被通缉了，陌生人能替我交个党费吗？", "这么晚还在看毛选的同志，一定心怀理想吧。", "我爱你，就像社会主义初级阶段，没有期限。", "我才五年级，老马讲什么都听不懂了，因为他坚持奋斗福报走资理论。", "自己有多开心，马恩知道，列毛知道，你也一定会知道。", "当你感到孤独的时候，去聆听国际歌，你会找到你的同志的。", "君埋泉下泥销骨，我寄人间建设社会主义现代化。", "生而为人民服务，死而佑华夏千秋。", "听党指挥的你一定很温柔吧。", "在将来，社会上所有人会平等对待每一个人。", "火药是用来做烟火的，锤子是到工厂干活用的镰刀是做农活用的，希望你们能听懂我在说什么。", "爸爸说他不回来吃饭了，因为那是他最后的斗争了。", "有的人8岁就入了党，80岁还在为共产主义事业奋斗。", "你相信吗？也许在另一个平行时空上，地球插满了红旗。", "我能够想到最浪漫的事，就是和你一起建设社会主义。", "是什么让你参加了革命？是那些饥寒交迫的人。", "很喜欢《人间革命》中的一句话，全世界无产者联合起来！", "我想过最浪漫的事情，就是和你在一起，一起做资本主义的掘墓人，一起把资本家吊在路灯上。", "我喜欢你，从初级阶段直到共产主义！", "我认识的人很多，而且我的同志遍布五湖四海。", "你说革命，革命不是请客吃饭，不能那样雅致，那样从容不迫。", "我是七个孩子的父亲（七子之歌）。", "奋斗了三十年他终究还是离开了我们，但他还在我们身边。", "《人间革命》里有这样一句话：仅一夜之间，我的心判若两人。他自工农红军中来，原来只为给我一场社会的大改造。你来时红旗漫卷，我久病难医，你走时换了人间，我自主独立。", "是什么原因让你参加革命啊？这共产主义实现真正实现的时候一定很幸福吧。", "我通过了你的入党申请，现在我们可以开始为全人类解放的伟大事业共同奋斗了。", "上帝为什么要造亚当和夏娃，因为三个人才能成立党支部。", "你走以后，中国梦由我辈当起。", "资产阶级的白鸽不会亲吻乌鸦，世间没有跨阶级的爱。", "我说起风了，不是指天气。", "江姐在我出生前就走了。", "人间值得。", "中国真好，下次还来。"]
    return random.choice(zyy)